{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist",
    "lib": ["es2017"],
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "target": "es2017",
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist/**/*", "src/entities/*", "src/**/*.spec.ts"]
}
